
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="martisep.thymesup.GameActivity"
android:orientation="vertical"
    android:gravity="right">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ProgressBar

            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:max="30"
            android:progress="0"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_weight="1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/coundown"
            android:layout_weight="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <TextView android:text="slovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guessedWord"
            android:layout_marginTop="40dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView android:text="keywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/guessedKeywords"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:textSize="25sp"
        android:layout_weight="1"
        android:text="Skip"
        android:id="@+id/button_skip"
        android:background="#ffd23d45"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="Burn"
            android:id="@+id/button_burn"
            android:background="#ffd23d45"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginRight="5dp"
            android:visibility="visible" />

        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:text="Yay!"
        android:id="@+id/button_correct"
            android:textSize="25sp"
        android:background="#ff40a244"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


</LinearLayout>

